# darsadyar

./: .gitignore  README.md  build.gradle
.github/workflows/: branches.yaml  master.yaml
android/: .gitignore
android/app/src/androidTest/java/ir/blog/mrcoder/darsadyar/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/blog/mrcoder/darsadyar/: MainActivity.java  PersianReshape.java
android/app/src/main/java/ir/blog/mrcoder/darsadyar/paymentUtils/: IabResult.java  Inventory.java  Security.java
android/app/src/main/res/drawable/: background_updown.xml  donation_button.xml  menu_background.xml
android/app/src/main/res/layout/: activity_payment.xml
android/app/src/main/res/menu/: menu_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/blog/mrcoder/darsadyar/: AboutActivity.java  MainActivity.java  PaymentActivity.java  PaymentHelper.java
app/src/main/java/ir/blog/mrcoder/darsadyar/paymentUtils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  Purchase.java  SkuDetails.java
app/src/main/java/ir/blog/mrcoder/darsadyar/utils/: PaymentHelper.java
app/src/main/res/drawable/: menu_background.xml  no_ads_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_payment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
web/: app.js.j2  arvan-edge.js  index.html  package-lock.json  package.json  style.css
web/.ci/: build.js  deploy.sh
