apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    //buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "ir.blog.mrcoder.darsadyar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/adad-client-3.1.jar')
    compile 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
