apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    //buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "ir.blog.mrcoder.darsadyar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors{
        original{
            buildConfigField('String', 'ADAD_BASE64_KEY', "\"" + getAdadBase64Key() + "\"")
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def getAdadBase64Key() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("adad.key");
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/adad-client-3.1.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'co.ronash.android:pushe-base:1.6.3'
}
